@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

:root {
    --dark: #222222;
    --light: #d3d3d3;
    --grey: #e9e9e9;
    --dark-gray: #d2d2d2;
    --bg-light: #f8f8f8;
    --bg-nav: #3e3e3e;
    --white: #fff
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: var(--light);
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-nav);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

body {
    min-height: 200vh;
}

.invisible {
    color: transparent;
}

.invisible:hover{
    color: transparent;
}

a {
    text-decoration: none;
    color: var(--light);
}

.loader {
    letter-spacing: .05rem;
    position: fixed;
    inset: 0;
    z-index: 3;
    background-color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

nav{
    position: fixed;
    right: 3%;
    left: 3%;
    bottom: 20px;
    background-color: var(--bg-nav);
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: .05rem;
    z-index: 3;
    transition: all .3s;
    color: var(--grey);
}

nav.hide {
    bottom: -70px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}

.jumbotron {
    color: var(--dark);
    padding: 0 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: var(--grey);
    font-size: 7rem;
    position: relative;
    overflow: hidden;
}

.jumbotron-socials {
    position: absolute;
    font-size: 1rem;
    margin-bottom: -15px;
    display: flex;
    justify-content: flex-end;
    top: 25px;
    right: 3%;
}

.jumbotron-button {
    border: none;
    border: 1px solid var(--dark);
    color: var(--dark);
    padding: .7rem 1.4rem;
    box-sizing: border-box;
    border-radius: 5px;
    letter-spacing: .05rem;
    cursor: pointer;
    font-weight: 500;
    background-color: var(--grey);
    transition: all .3s;
}

.jumbotron-button:hover {
    background-color: var(--dark);
    color: var(--grey);
}

.jumbotron-socials ul {
    display: flex;
    align-items: center;
}

.jumbotron-socials--list {
    overflow: hidden;
    margin-left: 1rem;
    cursor: pointer;
}

.jumbotron-socials--list:nth-child(1), .jumbotron-socials--list:nth-child(2){
    display: block;
    width: 30px;
    height: 30px;
}

.jumbotron-socials--list img {
    height: 100%;
}

.jumbotron-main{
    align-self: flex-end;
    display: flex;
    align-items: flex-start;
    margin-top: -1.5rem;
}

.jumbotron-main small{
    font-size: 3rem;
    margin-top: 3rem;
}

.jumbotron-main .jumbotron-title {
    display: flex;
    overflow: hidden;
}

.jumbotron-bounce {
    display: block;
}

.walkingText-container {
    background-color: var(--grey);
    padding-bottom: 5vh;
}

.walkingText {
    padding: 1rem 0;
    margin: 0 3%;
    overflow-x: hidden;
    font-size: 2rem;
    white-space: nowrap;
}

.walkingText h2 {
    display: inline-block;
    margin-right: 2rem;
    word-spacing: 2rem;
    animation: move-rtl 25s linear infinite;
    color: var(--dark);
}

.project{
    padding: 100px 0;
    background-color: var(--bg-light);
    text-align: center;
    color: var(--dark);
}

.project-title--main {
    font-size: 4rem;
    margin-bottom: 3rem;
    font-weight: 500;
}

.project-title--sub {
    font-size: 1.3rem;
}

.project-container {
    padding: 0 3%;
    display: grid;
    grid-template-areas: 
        "one one two four"
        "one one five five"
        "three six five five"
        ;
    row-gap: 5px;
    column-gap: 20px;
}

.card{
    position: relative;
    color: var(--dark);
}

.card-background {
    position: absolute;
    inset: 0;
    top: 100%;
    bottom: 50px;
    color: transparent;
    font-size: 1.3rem;
}

.card .card-background .click {
    text-transform: lowercase;
    position: absolute;
    color: var(--dark);
    left: 0;
    right: 0;
    top: calc(50% - .5rem);
    border-radius: 5px;
    background-color: var(--grey);
    width: fit-content;
    margin: auto;
    padding: .2rem 1rem;
}

.card:hover .card-background {
    transform: scale(1);
    display: flex;
    align-items: flex-end;
    transition: all .3s;
    bottom: 50px;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .7));
    z-index: 2;
    border-radius: 10px;
}

.card .card-background p {
    color: var(--bg-light);
    margin: 1rem;
    text-transform: capitalize;
    letter-spacing: .03rem;
}

.card:nth-child(1){
    grid-area: one;
}

.card:nth-child(2){
    grid-area: two;
}

.card:nth-child(3){
    grid-area: three;
}

.card:nth-child(4){
    grid-area: four;
}

.card:nth-child(5){
    grid-area: five;
}

.card:nth-child(6){
    grid-area: six;
}

.card-image {
    aspect-ratio: 1;
    overflow: hidden;
    aspect-ratio: 1 / .75;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: calc(100% - 50px);
}

.card-image img {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.card-caption{
    margin-top: .8rem;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: .05rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}

.card-caption img {
    height: 1.2rem;
    border-radius: 50%;
}

.skills {
    padding: 0 3%;
    display: flex;
    background-color: var(--bg-light);
    padding-bottom: 100px;
    justify-content: space-between;
    align-items: center;
    color: var(--dark);
}

.skills-title{
    font-size: 6rem;
    line-height: 5.5rem;
    overflow: hidden;
    width: 40%;
    font-weight: 500;
}

.skills-title span {
    display: block;
    overflow: hidden;
}

.skills-title--sub {
    font-size: 3.5rem;
    /* color: var(--dark-gray); */
    margin-bottom: -1rem;
}

.skills-content {
    width: 55%;
    display: flex;
    flex-wrap: wrap;
}

.skills-content--skill {
    padding: .5rem 1rem;
    border: 1px solid var(--dark);
    height: fit-content;
    margin: 0 .3rem;
    border-radius: 10px;
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: .6rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.company {
    padding: 30px 3%;
    background-color: var(--bg-light);
    padding-bottom: 100px;
}

.company-title {
    margin-bottom: 3rem;
    justify-content: space-between  ;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    /* border: 1px solid black; */
}

.company-title--main {
    font-size: 4rem;
    font-weight: 500;
    line-height: 4rem;
    overflow: hidden;
}

.company-title--sub {
    margin-bottom: 7px;
}

.company-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-mini {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 1.5rem 1rem;
    width: calc(50% - 30px);
    box-sizing: border-box;
    gap: 15px;
    font-weight: 300;
    font-size: .9rem;
    position: relative;
}

.card-mini--button {
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    background-color: var(--bg-nav);
    border: none;
    padding: .3rem 1rem;
    color: var(--grey);
    border-radius: 5px;
}

.card-mini--line.line {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.card-mini--caption {
    display: flex;
    flex-direction: column;
    gap: 5px;
    letter-spacing: .01rem;
}

.card-mini .status {
    font-size: 1.1rem;
    text-transform: capitalize;
}

.card-mini--logo{
    width: 50px;
    border-radius: 50%;
}

.footer.walkingText-container {
    padding: 0;
    margin-bottom: -2.5rem;
    margin-bottom: 0;
    background-color: var(--bg-light);
}

footer {
    padding: 10px 3%;
    padding-top: 30px;
    position: relative;
    background-color: var(--bg-light);
}

.line {
    margin-bottom: 1rem;
    height: 10px;
    background-image: linear-gradient(to right, var(--bg-nav) 10%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 10px 2px;
    background-repeat: repeat-x;
}

.footer-button {
    position: absolute;
    top: calc(1rem + 40px);
    right: 3%;
    padding: .5rem 1rem;
    box-sizing: border-box;
    border-radius: 5px;
    letter-spacing: .05rem;
    font-weight: 500;
    background-color: var(--bg-light);
    width: fit-content;
    color: var(--dark);
    border: 1px solid var(--dark);
    height: fit-content;
    display: flex;
    align-items: center;
}

.footer-button--image{
    height: 1rem;
    margin-left: .2rem;
}

.footer-content--list {
    display: flex;
}

.footer-content--list li {
    margin-right: 1rem;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
}

.footer-content--list img {
    width: 100%;
}

.footer-title {
    font-size: 3rem;
    width: fit-content;
    height: fit-content;
    display: block;
}

@keyframes move-rtl {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes move-ltr {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes loading {
    from {
        z-index: 3;
        display: block;
    }
    99% {
        z-index: 3;
        display: block;
    }
    to {
        z-index: -1;
        display: none;
    }
}

@keyframes bounceText {
    25% {
      transform: scale(0.8, 1.3);
    }
    50% {
      transform: scale(1.1, 0.8);
    }
    75% {
      transform: scale(0.7, 1.2);
    }
}

@media (max-width: 820px){
    .jumbotron {
        font-size: 4.5rem;
        height: 90vh;
    }

    .jumbotron-main small {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .skills-title {
        font-size: 4rem;
        line-height: 4rem;
        width: 45%;
    }

    .skills-title--sub{
        font-size: 2.55rem;
    }

    .skills-content{
        width: 53%;
    }

    .skills-content--skill{
        font-size: 1.2rem;
    }
}

@media (max-width: 500px){
    nav {
        font-size: .9rem;
    }

    .nav-list {
        padding: .9rem;
    }

    .jumbotron {
        font-size: 2.4rem;
        height: 80vh;
    }

    .jumbotron-greeting {
        margin-top: 3rem;
    }

    .jumbotron-socials--list {
        margin-left: .6rem;
    }

    .jumbotron-button{
        padding: .5rem 1rem;
    }

    .jumbotron-socials--list:nth-child(1), .jumbotron-socials--list:nth-child(2){
        width: 25px;
        height: 25px;
    }

    .jumbotron-main {
        margin-top: -.5rem;
    }

    .jumbotron-main small {
        font-size: 1rem;
        margin-top: 1rem;
    }

    .walkingText {
        font-size: 1.2rem;
    }

    .walkingText h2 {
        margin-right: 1rem;
        word-spacing: .5rem;
    }

    .project-container {
        width: 90%;
        margin: auto;
        grid-template-areas: 
        "one"
        "two"
        "three"
        "five"
        "four"
        "six"
        ;
    }

    .project-title--sub {
        margin-bottom: .3rem;
    }

    .project-title--main {
        font-size: 3rem;
    }

    .company-cards {
        flex-direction: column;
    }

    .card-mini {
        width: calc(100vw - 3%);
    }

    .skills{
        flex-wrap: wrap;
    }

    .skills-title{
        width: 100%;
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
    }

    .skills-title--sub{
        margin-bottom: -.5rem;
    }

    .skills-content{
        margin-top: 2rem;
        width: 100%;
    }

    .skills-content--skill{
        font-size: 1.1rem;
    }
}

@media (max-width: 400px) {
    nav {
        bottom: 15px;
    }

    .jumbotron {
        font-size: 2.2rem;
        height: 77vh;
    }

    .jumbotron-socials {
        top: 15px;
    }

    .walkingText {
        padding-bottom: 7vh;
    }
}